@import url(https://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
@font-face {
	font-family: 'Shekari Font';
	src: url('../fonts/Shekari Font.ttf'); 
}

@font-face {
	font-family: 'itch';
	src: url('../fonts/ITC HANDEL GOTHIC ARABIC BOLD_1.otf'); 
}
@font-face {
	font-family: 'ALARABIYA';
	src: url('../fonts/ALARABIYA FONT_0.TTF'); 
}
@font-face {
	font-family: 'ALARABIYA-2';
	src: url('../fonts/ALARABIYA_0.TTF'); 
}
body{

   font-family: 'itch', serif;
    
}
/* start carousle*/

.nav-carousle{
   position: relative;
    height: 700px;

}
#myCarousel{
    height: 100%;
    position: relative;
    width: 100%;
}
.carousel-inner{
    height: 100%;

}
.carousel-inner .item  {
    height: 100%;
    width: 100%;
    background-image: url(../images/l.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.carousel-inner .item>img {
    height: 100%;
    width: 100%;
}

.nav-bar{
    position: absolute;
    top: 0;
    width: 100%;
}
.upnav{
    z-index: 10;
    position: fixed;
    width: 100%;
    height: 18px;
    top: 0;
    background-color: white;
}
.upnav:after{
    content: '';
    background-image: url(../images/up-logo.png);
    position: absolute;
    background-size: 100%;
    background-repeat: no-repeat;
    left: 0;
    right: 0;
    bottom: -10px;
    height: 10px;

}
.carousel-inner .item:after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(1,1,1,0.8);
}
.carousel-caption{
    top: 37%;
    text-align: right;
    left: 10%;
    right: 10%;

}
.carousel-caption h1{
    color: #e63818;
    padding: 25px 5px;
    font-weight: 700;

}
.carousel-caption p{
    font-size: 20px;
     line-height: 2;

}


#myCarousel a>span{
    background-color: #89a854;
    text-align: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 15px;
    padding-top: 10px;
}
#myCarousel a{
    opacity: 1;
    overflow: hidden;
}
/*start navbar*/
.navbar-inverse{
     background-color: transparent;
     border-color: transparent;
    z-index: 7;
    position: fixed;
    width: 100%;
    height: 120px;
}

.navbar-nav{
     width: 100%;

}
.navbar-nav li{
      padding: 30px 7px;
      font-size: 15px;
}
.navbar-inverse .navbar-nav>li>a{
    color: white;

}

.logo ,.logo2{
    width: 20%;
    text-align: center;
    padding: 0px 0px!important;

}
.logo img , .logo2 img{
    width: 100%;
    margin-top: -9px;
    position: absolute;
    left: 0;
    right: 0;
}
.logo a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
}
.navbar-nav .logo2{
    display: none;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav li a:hover, .navbar-inverse .navbar-nav >.active>a:hover{

   background-color: transparent;
   color:#e63818;
   transition: 300ms;
   -o-transition: 300ms;
   -ms-transition: 300ms;
   -moz-transition: 300ms;
   -webkit-transition: 300ms;
}
.order-buton{
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    color: white;
    padding: 2em;


}
.order-buton::after{
     content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(1,1,1,0.4);
}
.order-buton .svg-button{
    position: relative;
}
.but-{
   position: absolute;
    top: 0;
    width: 100%;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
}
.but- a{
    padding: 10px 20px;
    background-color: transparent;
    border: 0;
    color: white;
    font-size: 18px;
    margin-top: 4px;
}
.but- a:hover{
    color: black;
/*    text-shadow: 0px 0px 4px white;*/
    transition: 300ms;
   -o-transition: 300ms;
   -ms-transition: 300ms;
   -moz-transition: 300ms;
   -webkit-transition: 300ms;
}
.navbar-header{
    padding: 20px;
    display: none;
}
.navbar-brand::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 10px;
}
.navbar-brand{
    display: none;
    padding: 0;
}
.navbar-brand img{
    height: 140%;
    border-radius: 20%;
    margin-top: -15px;
}
#myNavbar{
margin-right: 10px;
}
/*media Q*/
@media only screen and (max-width: 1199px) {
    .navbar-inverse .container{width: 100%}
    .navbar-nav li {padding: 30px 0px;font-size: 15px;}

}
@media only screen and (max-width: 1011px) {
    .navbar-nav .logo{display: none;}
    .navbar-nav .logo2{display: block;}
    .navbar-nav li {font-size: 13px;}
    .navbar-inverse .navbar-nav li a{padding: 15px;}
}
@media only screen and (max-width: 767px) {
    .navbar-brand{ display: block;}
    .navbar-nav .logo2{display: none;}
    .navbar-nav li{padding: 5px;}
    .navbar-inverse .navbar-nav li a{padding: 10px;font-size: 15px;}
    .navbar-inverse .navbar-collapse{background-color: black;text-align: center;}
    .carousel-caption h1{font-size: 17px;}
    .carousel-caption p{font-size: 15px;}
    .navbar-header{display: block;}
    .navbar-inverse{height: 90px;}
    #myNavbar{margin-right: -15px;}
}
@media only screen and (max-width: 930px) {
    #myNavbar ul li a i{display: none;}
}
/*finish navbar*/
/*finish carousle*/
/*start paragraph section*/
.para div{
    position: relative;
    padding-top: 50px;
    padding-bottom: 100px;
    padding-left: 0px;
    padding-right: 12%;

}
.para div p{
   padding: 20px;
    line-height: 2.5;
    font-size: 15px;
    color: #202020;
}
.para p:first-child{
    color: #669106;
    padding: 20px;
    font-size: 15px;
    font-weight: 700;
}

.para img{
    padding: 15px 20px;

}
.para{
    top: 0;
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url(../images/2.png);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
}
.para:before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(255,255,255,0.7);
}
.left-img img{
    float: left;
    opacity: .2;
   margin-top: 50%;
}
.menu-end{
    text-align: center;
    overflow: hidden;
    position: relative;
    opacity: 1;

}

/*finish paragragh secction*/
/*start owl carousle*/

.owl-caro {
    position: relative;
}
.owl-caro .owl-carousel.owl-rtl .owl-item{
    margin-left: 1px!important;
}
.owl-caro .owl-carousel .owl-item img{
    height: 210px;
    -ms-transition: all 1s ease-in;
    -o-transition: all 1s ease-in;
    -moz-transition: all 1s ease-in;
    -webkit-transition: all 1s ease-in;
           transition: all 1s ease-in;
}
.item h4{
    text-align: center;
    background-color: #e0dfe3;
    margin: 0px;
    padding: 15px;
    color: #e63818;
    font-size: 20px;
}
/*
.item h4:hover{
    background-color: #e63818;
    color: #e0dfe3;
}
*/
.image-food{
    position: relative;
    overflow: hidden;
}

.food-det:hover {
   box-shadow: 0px 0px 10px black;
}
.food-det:hover h4{
    background-color: #e63818;
    color: #e0dfe3;
       -ms-transition: all 500ms ease-in;
    -o-transition: all 500ms ease-in;
    -moz-transition: all 500ms ease-in;
    -webkit-transition: all 500ms ease-in;
           transition: all 500ms ease-in;
}
.food-det:hover img{
    -ms-transition: all 500ms ease-in;
    -o-transition: all 500ms ease-in;
    -moz-transition: all 500ms ease-in;
    -webkit-transition: all 500ms ease-in;
           transition: all 500ms ease-in;
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
          transform: scale(1.3);
}
/*finish owl carousle*/
/*star menu*/
.menu{
    background-image: url(../images/hh.png);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 100%;
    padding-bottom: 100px;
    position: relative;

}
.menu:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(255,255,255,0.7);
}
.menu-h{
    text-align: center;
    padding-top: 9%;
    opacity: 1;
    position: relative;

}
.menu-h h5{
    color: #e83613;
    font-size: 60pt;
    font-family: 'Shekari Font'
}
.menu-kind h5{
    padding: 10px 5px;
    color: #669106;
    font-size: 18pt;
}
.menu-kind ul{
    list-style-type: none;
    padding: 0;
    line-height: 2;
    color: black;
    display: inline-block;

}
.menu-kind list2{
    display: inline-block;
}
.menu-kind ul li{
   padding: 5px;
    font-size: 12pt;
    display: inline-block;
    width: 40%;
}
.menu-kind ul li:hover{
    color: #e63818;
}
/*finish menu*/
/*start footer*/
.footer{
   background-image: url(../images/l.png);
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(1,1,1,0.9);
}
.footer::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-image: url(../images/u.png);
    background-size: 100%;
    background-repeat: no-repeat;
}
.footer-r {
    padding: 35% 0;
    text-align: center;
}
.footer-r h4{
    color: #96230c;
    font-weight: 700;
}   
.footer-r p{
    color: white;
    padding: 5px 0px;
}
.footer-r p span{

    font-size: 20px;
    font-weight: 700;
    padding: 20px;
    font-family: 'ALARABIYA-2';
}

.footer-r p span a i{
    color: #669106;
}
.finish-footer{
    position: relative;
    text-align: center;
}
.finish-footer img{
    padding-bottom: 5px;
    width: 12em;
}
.finish-footer::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 15px;
    background-image: url(../images/uu.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 6px;
}
.footer-up{
    position: relative;
    z-index: 1;
}
.footer-l{
    padding: 20% 0;
}
.footer-l iframe{
    border-radius: 10px;
}
/*finish footer*/
/*###############login page#########*/
.main{
    background: url(../images/l.png) no-repeat ;
    background-size: cover;
    height: 300px;
    position: relative;
}
.main::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(1,1,1,0.7);
}


.main-heading ,.main-heading2{

    position: absolute;
    bottom: 20%;
    text-align: center;
    left: auto;
    color: white;
    width: 100%;
}
.main-heading h6 a ,.main-heading2 h6 a{
    color: white;
    text-decoration: none;
}
.main-heading h6 span ,.main-heading2 h6 span{
    font-size: 20px;
    color: #e83613;
    padding: 0 3px;
    font-weight: 700;
}
.main-heading h6:last-child{
    display: none;
}
.login{
    padding: 10% 5%;
    background-color: #f7f7f7;
}
.login form.form-horizontal{
    padding: 5% 10%;

}
.login form.form-horizontal input{
    padding: 3.5%;
    margin: 10px 0px;
}
.login form.form-horizontal label{
    text-align: right;
}
.login form.form-horizontal i{
    position: absolute;
    top: 33%;
    right: 4%;
}
.login form.form-horizontal a{
    color: red;
    text-decoration: none;
    font-size: 12px;
}
.login form.form-horizontal input::placeholder{
    padding: 10px;
}
  /*switch*/
.turnon-of {
    text-align: center;
}
.btn-toggle {
    padding: 0;
    position: relative;
    border: none;
    height: 4.5rem;
    border-radius: 3.5rem;
    color: white;
    background: #3b3b3b;
    width: 45%;
}
.btn-toggle:focus,
.btn-toggle.focus,
.btn-toggle:focus.active,
.btn-toggle.focus.active ,.btn-toggle:hover,.btn-toggle:hover.active {
  outline: none;
color: white;
}
.btn-toggle > .handle {
  position: absolute;
  top: 0.1875rem;
  width: 50%;
  height: 90%;
  border-radius: 3.125rem;
  background: #fff;
  transition: left 0.25s;
    -ms-transition: left 0.25s;
    -o-transition: left 0.25s;
    -moz-transition: left 0.25s;
    -webkit-transition: left 0.25s;
  padding-top: 2%;
  color: #e83613;
   margin-right: 1%;
    z-index: 2;
}
.btn-toggle > .handle .sec{
    display: none;
}
.btn-toggle.active > .handle {
    left: 0.6875rem;
    transition: left 0.25s;
}
.btn-toggle.active:before {
   opacity: 1;
}
.btn-toggle.active:after {
   opacity: 1;
}
.btn-toggle .turnon{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 50%;
    text-align: center;
    padding-top: 10px;
}

.btn-toggle .turnof{
    position: absolute;
    left: 0;
    right: 50%;
    top: 0;
    bottom: 0;
    width: 50%;
    padding-top: 10px;
}
.send-buton1{
    position: relative;
    text-align: center;
    margin-top: 25%;
}
.send-buton1 .svg-button{
    position: relative;
}
.send-button{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

}
.send-button button{

    padding: 10px 20px;
    background-color: transparent;
    border: 0;
    color: white;
    font-size: 18px;
     margin-top: 5px;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    outline: none;
    color: white;
}
.send-button button:hover{
    color: black;
/*    text-shadow: 0px 1px 4px white;*/
       transition: 300ms;
   -o-transition: 300ms;
   -ms-transition: 300ms;
   -moz-transition: 300ms;
   -webkit-transition: 300ms;
}
/*  sigup form*/
.signup{
    display: none;
}
#uploadpic{
    position: relative;
}
#uploadpic input{
    opacity: 0;
}
#uploadpic span{
    position: absolute;
    top: 30%;
    right: 8%;
}
/*media Q*/

@media only screen and (max-width: 767px) {
    .btn-toggle{font-size: 15px;width: 50%;}

}
@media only screen and (max-width: 600px) {
    .btn-toggle{font-size: 15px;width: 90%;}
    .login form.form-horizontal i{right: 7%;}
     #uploadpic h5{padding: 25px 0px;}
    #uploadpic span{ padding: 0 1em;}
    
}


/*######################finish login####################*/
/*######################start menu####################*/
.menu0-33{
    padding: 5%;
}
.menu0-33 .menu-list0-331{
    position: relative;
     padding: 0 25px;
}
.menu0-33 .menu-list0-331::before{
    position: absolute;
    top: 0;
    right: 0;
    content: "\f071";
    font-family: FontAwesome;
    color: #fc9824;
}
.menu0-33 .moqblat{
    background-color: #e1e1e1;
}
.menu0-33 .moqblat h5{
   font-size: 17px;
    padding: 20px;
    color: #e83613;
    font-weight: 700;
}

.menu0-33 .moqblat .done1 {

    background-color: #d1d0d0;
    padding: 1px;
}
.menu0-33 .moqblat .done1 .done2 {
    margin: 2%;
    background-color: white;
    position: relative;
}
.menu0-33 .moqblat .done1 .done2 img {
    width: 50px;
    height: 50px;
    margin: 10px 0px;
}
.menu0-33 .moqblat .done1 .done2 img:hover{
    box-shadow: 0px 0px 4px;
}
.menu0-33 .moqblat .done1 .done2 span.name{
    margin: 0;
    margin-left: 20%;
    font-weight: 700;
}

.menu0-33 .moqblat .done1 .done2 span select{
    margin: 0 2px;
    border: 1px solid gainsboro;
    outline: none;
    background-color: #e1e1e1;
}
.menu0-33 .moqblat .done1 .done2 .size-hum{
    padding: 15px 5px;
}
.menu0-33 .moqblat .done1 .done2 .size-hum .ss{
    float: left
}
/*
.menu0-33 .moqblat ul li span select option:hover{
    background-color: red;
}
*/
.menu0-33 .moqblat .done1 .done2 span input[type="text"]{

    text-align: center;
    border: 0;
}

.menu0-33 .moqblat .done1 .done2 span input[type="button"]{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid #545454;
    padding: 0;
    outline: none;
}
.menu0-33 .moqblat .done1 .done2 span i{

    color: red;
    font-size: 1.5em;
}
.menu0-33 .moqblat .done1 .done2 span.name{
    margin-left: auto;
}
.menu0-33 .moqblat .done1 .row ,.menu0-33 .moqblat .done1  .done3 span {
    margin: 0;
}
.menu0-33 .moqblat .done1 .done3 span:last-child{
    margin-left: 0;
    margin-right: 35px;

}
.menu0-33 .moqblat .done1 .done3 span.name{
    margin: 10px;
}
.menu0-33 .moqblat h5 i{
    float: left;
    color: black;
}
.menu0-33 .moqblat .done1 .done3 span i{
    float: left;
    padding: 15px;
}
    /*form*/
.menu0-33 .black-form {
    text-align: center;
    background-color: black;
    width: 90%;
    margin-top: 10px;
}
.menu0-33 .black-form .icon{
    padding: 10%;
    position: relative;
    border-bottom: 1px solid;

}


.menu0-33 .black-form .icon span{
    position: absolute;
    background-color: #e63818;
    color: white;
    padding: 9px 12px;
    border-radius: 50%;
    margin-top: 6%;
    right: 33%;
    font-size: 11pt;
}
.menu0-33 .black-form .icon i{
    font-size: 6em;
}
.menu0-33 .black-form form input{
    color: #e1e1e1;
    background-color: transparent;
    border: 0;
    direction: ltr;
}
.menu0-33 .black-form form hr{
   border-top: 1px solid #333;
   margin-top: 0;
   margin-bottom: 0;
}
.menuform-button{
         border-top: 1px solid white; 

}
.menu0-33 .black-form form .menuform-button button{
    width: 100%;
    background-color: #e83613;
    color: white;
    border-radius: 0;
    font-size: 20px;
}
.menu0-33 .black-form form .menuform-button button:hover{
    color: black;
    text-shadow: 0px 0px 4px white
}
@media only screen and (max-width: 767px) {
    .menu0-33 .moqblat .done1 .done3 span i,.menu0-33 .moqblat .done1 .done2 span i{padding: 0px 5px; float: left}
}
@media only screen and (min-width: 768px) {
        .menu0-33 .moqblat .done1 .done3 span i,.menu0-33 .moqblat .done1 .done2 span i{padding: 0px 5px; float: left}
        .menu0-33 .moqblat .done1 .done3 span.name {margin: 25px;}

}

@media only screen and (min-width: 1022px) {

}

.add-skhan{
    text-align: left;
    padding: 10px 20px!important;
    font-size: 15px;
}
.add-skhan a{
    color: #89a853;
    text-decoration: none;
    cursor: pointer;
}
.add-skhan a:hover{
    color: green;
}
.add-skhan a i{
    font-size: 1.25em;
}
.gre{
    color:#89a853;
}
/*######################finish menu####################*/
/*######################start profile####################*/

.profile{
    padding: 5% 2%;
    background-color: #f7f7f7;
}
.profile ul{
    margin-bottom: 5%;

}
.profile ul li{
    padding: 0 3%;
}
.profile ul li  a{
    background-color: transparent;
    color: black;
    border-radius: 0;
    padding: 10px 0;
    font-size: 15px;
    font-weight: 700;
}

.profile ul li.active  a ,.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
    background-color: transparent;
    color: #e83613;
    border-bottom: 2px solid #e83613;
    border-radius: 0;
    padding: 10px 0;
    font-size: 15px;
    font-weight: 700;
}
.center{
    text-align: center;
}
/*
#profile img{ 
   width: 8em;
   height: 8em;
}
*/
.profile form input{
    position: relative;
    padding: 6px 25px;
}
.profile form  i{
    position: absolute;
    top: 22%;
    right: 6.5%;
}

#profile .send-buton1 .svg-button .send-button{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}
.padimg{
    padding-bottom: 2em;
}
.profile .form-group{
    margin-bottom: 30px;
}
@media only screen and (max-width: 767px) {

    .profile form  i{right: 4%;}
}
@media only screen and (max-width: 510px) {

    .profile form  i{right: 7%;}
}
#profile img.proo{
        margin-top: 20%;
}
/*######################finish profile####################*/
/*######################start order####################*/
#myorder table th ,.tables1 table th{
    background-color: #ededed;
}
#myorder table tr a ,.tables1 table tr a{
   text-decoration: none;
    color: #e63818;
}
/*######################finish order####################*/
/*######################start tables####################*/
.tables{
    padding: 3% 0;
}
.padingdiv{
    padding: 2%;
}
.tables p ,.tables label{
    font-weight: 700;
}

.tables p span{
    color: #7c7676;
    font-weight: 100;
}
.tables table tbody tr td{
    color: #7c7676;
}
.tables h4 {
    padding: 0 1%;
    font-weight: 700;
}
/*######################finish tables####################*/

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: opacity 500ms; 
  -moz-transition: opacity 500ms; 
  -o-transition: opacity 500ms; 
  -webkit-transition: opacity 500ms; 
  -ms-transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
  z-index: 2;
}

.popup {
  padding: 20px 0;
  background: #cccaca;
  border-radius: 5px;
  position: relative;
  transition: all 3s ease-in-out; 
    -o-transition: all 3s ease-in-out;
    -webkit-transition: all 3s ease-in-out;
    -moz-transition: all 3s ease-in-out;
    -ms-transition: all 3s ease-in-out;
  height: 70%;
  width: 50%;
  margin: auto;
  margin-top: 10%;
}
.popup h4{
    padding: 0 20px;
    color: red;
}
.popup .content-pop h4{
    color: black;
    padding: 3%;
}

.popup .content-pop .choose-size,.popup .content-pop .choose-kind{
    list-style-type: none;
    padding: 10px;
}
.popup .content-pop .choose-size li{
    display: inline-block;
    padding: 10px;
    text-align: center;
    width: 24%;
}
.popup .content-pop .choose-size li img{
    height: 10em;
    width: 100%;
}

.popup h4 a{
    float: left;
    text-decoration: none;
    color: black;
}
.content-pop{
    background-color: #e0e0e0;
    margin-right: 10px;
    margin-top: -10px;

}
.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 0px;
  left: 5px;
  transition: all 200ms;
  -o-transition: all 200ms;
  -moz-transition: all 200ms;
  -webkit-transition: all 200ms;
  -ms-transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}
.popup .content-pop .choose-size li.active img{
    border: 1px solid #e83613;
}
.popup .content-pop .choose-size li h6{
    margin: 0;
    padding: 7%;
    font-size: 15px;
    background-color: white;

}
.popup .content-pop .choose-size li.active h6{
    background-color: #e83613;
    font-weight: 700;
    color: white;

}
.popup .content-pop .choose-kind li{
    display: block;
    margin: 15px 0;
    background-color: white;
    padding: 1%;
}
.popup .content-pop .choose-kind li.active{
    background-color: #e83613;
    color: white;
}
.popup .content-pop .choose-kind li h6{
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
    margin: 0 3%;
}
.popup .content-pop .choose-kind li img{
    width: 4em;
    height: 3em;
    border-radius: 4px;
}
.popup .content-pop .choose-kind li img:hover{
   box-shadow: 0px 0px 8px 1px black;
}

.nicescroll-box {
    height: 95%;
}
#ascrail2000{
    border-radius: 20px!important;
    right: 10px !important;
}
.nicescroll-cursors{
    margin: 1px;
}
@media only screen and (max-width: 1030px) {
    .popup{width: 90%;}
}
@media only screen and (max-width: 767px) {
    .popup .content-pop .choose-size li{width: 80%;}
    .popup{padding: 20% 0 20px 0;}
}


.select-lef{
    width: 100%;
    background-color: transparent;
    border: 0;
    color: #e1e1e1;
    -webkit-appearance: none;
    padding: 0 5px;
    direction: ltr;
    opacity: .8;
}
.select-lef:focus{
    border: 0;
    outline: none;
}
.select-lef option{
    color: black;
}
.select-lef option:hover{
    color: black;
}
.remove-mu{
    position: absolute;
    top: 25%;
    left: 10px;
    bottom: 25%;
    cursor: pointer;
    
}

/**/
.finish-footer::before{
    content: '';
    position: absolute;
    background-color: white;
    height: 15px;
    bottom: 0;
    left: 0;
    right: 0;
}