<!DOCTYPE html>
<html lang="en">
<head>
  <title>web-page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-rtl/3.4.0/css/bootstrap-rtl.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/owl.carousel.min.css">
  <link rel="stylesheet" href="../css/owl.theme.default.min.css">
  <link rel="shortcut icon" href="../images/logo.png">
  <link rel="stylesheet" href="../css/style.css">

</head>
<body>
<!--start navbar -->
<div class="main">
        <div class="upnav"> 
        </div>
        <div class="nav-bar">
            <nav class="navbar navbar-inverse">
                  <div id="nav" class="container">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                      </button>
                      <a class="navbar-brand" href="#"><img src="../images/5.png"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav">
                        <li  class="logo2"><a href="#"><img src="../images/5.png"></a></li>
                        <li class="active"><a href="../html/index.html">الرئيسية</a></li>
                        <li><a href="#about-para">من نحن</a></li>
                        <li><a href="#footer">تواصل معنا</a></li>
                        <li><a href="#">صور البوفيهات</a></li>
                        <li  class="logo"><a href="#"><img src="../images/5.png"></a>
                        </li>
                        <li><a href="#owl-caro">صور الأكلات</a></li>
                        <li><a href="menu.html">قائمة الطعام</a></li>
                        <li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </nav>
        </div>
    <div class="main-heading">
        <h6><a href="#">الرئيسية/</a><span>تسجيل الدخول</span></h6>
        <h6><a href="#">الرئيسية/</a><span>تسجيل عضوية</span></h6>

    </div>
</div>
        
<!--finish navbar -->
<!--  start   loginform and signup-->
     <div class="login">
         <div class="container">
            <div class="turnon-of">
              <button type="button" class="btn btn-lg btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
                <div class="handle"><span>تسجيل دخول</span><span class="sec">تسجيل عضوية</span></div>
                <span class="turnon">تسجيل دخول</span>
                <span class="turnof">تسجيل عضوية</span>
              </button>
            </div>
          <form class="form-horizontal"  action="profile.html">
               <div class="form-group">
                  <label class="control-label col-sm-2" for="loginname">اسم المستخدم:</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="loginname" placeholder="اسم المستخدم">
                    <i class="fa fa-user"></i>
                </div>
              </div>
              <div class="form-group">
                  <label class="control-label col-sm-2" for="loginpwd">كلمة المرور:</label>
                <div class="col-sm-9"> 
                  <input type="password" class="form-control" id="loginpwd" placeholder="كلمة المرور">
                    <i class="fa fa-lock"></i>
                       <a href="#">هل نسيت كلمة السر</a>
                </div>
              </div>
                <div class="send-buton1">
                  <div class="svg-button">
                       <img src="../images/98.png">
                     <div class="send-button">
                      <button class="btn">دخول الأن</button>
                      </div>
                    </div>
               </div>

           </form>
            <!-- signup form-->
              <form class="form-horizontal signup">
                   <div class="form-group">
                      <label class="control-label col-sm-2" for="loginname">الاسم :</label>
                    <div class="col-sm-9">
                      <input type="text" class="form-control" id="loginname" placeholder="الاسم ">
                        <i class="fa fa-user"></i>
                    </div>
                  </div>
                 <div class="form-group">
                      <label class="control-label col-sm-2" for="logincity">المحافظة:</label>
                    <div class="col-sm-9">
                      <input type="text" class="form-control" id="logincity" placeholder="المحافظه">
                        <i class="fa fa-home"></i>
                    </div>
                  </div>
                 <div class="form-group">
                      <label class="control-label col-sm-2" for="logincity">رقم الجوال:</label>
                    <div class="col-sm-9">
                      <input type="text" class="form-control" id="logincity" placeholder="رقم الجوال">
                        <i class="fa fa-mobile"></i>
                    </div>
                  </div>

                  <div class="form-group">
                      <label class="control-label col-sm-2" for="signpwd">كلمة المرور:</label>
                    <div class="col-sm-9"> 
                      <input type="password" class="form-control" id="signpwd" placeholder="كلمة المرور">
                        <i class="fa fa-lock"></i>
                    </div>
                  </div>
                   <div class="form-group" id="uploadpic">
                      <label class="control-label col-sm-2" for="photoupload">رفع صورة :</label>
                    <div class="col-sm-9">
                      <input type="file" class="form-control" id="photoupload" placeholder="رفع صورة">
                        <i class="fa fa-image"></i>
                        <span>اضغط لرفع صورة</span>
                        <h5>بالتسجيل لدينا فإنك توافق على قبول <a href="#">سياسة الموقع</a></h5>
                    </div>
                  </div>

                    <div class="send-buton1">
                      <div class="svg-button">
<!--
                        <svg height="50px" width="220px">
                          <polygon points="0,0 220,0  180,25 220,50 0,50 50,25 " style="fill:rgb(116,19,0);stroke:rgb(116,19,0);stroke-width:1" />
                        </svg>
-->
                            <img src="../images/98.png">
                         <div class="send-button">
                          <button class="btn">تسجيل الأن</button>
                          </div>
                        </div>
                   </div>

               </form>
        </div>
    </div>
<!--  finish  loginform and signup-->
<!-- start footer section -->     
<footer>
    <div class="footer">
     <div class="footer-up">
        <div class="container">
           <div class="row">
               <div class="col-sm-6">
                 <div class="footer-r">
                   <h4>النادل للبوفيهات</h4>
                   <p>الزلفي - طريق الملك سعود (المطار سابقًا)</p>
                     <p><span>8 423 016 </span> <span> 8888 423 050 </span>    <span> 7890 088 054</span></p>
                   <p>
                       <span><a href="#"><i class="fa fa-bell" aria-hidden="true"></i></a></span>
                        <span><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
                       <span><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
                   </p>
                 </div>
               </div>
               <div class="col-sm-6">
                   <div class="footer-l">
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3576.838236377469!2d44.807320515564115!3d26.29934358339569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x157fe9d5ed69341b%3A0x7077f344517355df!2z2KjZiNmB2YrZh9in2Kog2KfZhNmG2KfYr9mE!5e0!3m2!1sen!2seg!4v1517395151791" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                   </div>
               </div>
           </div>
          </div>
      </div>
        <div class="finish-footer"> 
                   <img src="../images/footer.png">
        </div>
    </div>
</footer>
<!-- finish  footer section -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/jquery.nicescroll.iframehelper.min.js"></script>
<script src="../js/jquery.nicescroll.min.js"></script>
<script src="../js/main.js"></script>

</body>
</html>