<!DOCTYPE html>
<html lang="en">
<head>
  <title>web-page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-rtl/3.4.0/css/bootstrap-rtl.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/owl.carousel.min.css">
  <link rel="stylesheet" href="../css/owl.theme.default.min.css">
  <link rel="shortcut icon" href="../images/logo.png">
  <link rel="stylesheet" href="../css/style.css">

</head>
<body>
  <!--start navbar -->
<div class="main">
        <div class="upnav"> 
        </div>
        <div class="nav-bar">
            <nav class="navbar navbar-inverse">
                  <div id="nav" class="container">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                      </button>
                      <a class="navbar-brand" href="#"><img src="../images/5.png"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav">
                        <li  class="logo2"><a href="#"><img src="../images/5.png"></a></li>
                        <li><a href="../html/index.html">الرئيسية</a></li>
                        <li><a href="#about-para">من نحن</a></li>
                        <li><a href="#footer">تواصل معنا</a></li>
                        <li><a href="#">صور البوفيهات</a></li>
                        <li  class="logo"><a href="#"><img src="../images/5.png"></a>
                        </li>
                        <li><a href="#owl-caro">صور الأكلات</a></li>
                        <li class="active"><a href="menu.html">قائمة الطعام</a></li>
                        <li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </nav>
        </div>
    <div class="main-heading">
        <h6><a href="#">الرئيسية/</a><span>قائمة الطعام المقترحة</span></h6>
        <h6><a href="#">الرئيسية/</a><span>تسجيل عضوية</span></h6>

    </div>
</div>
        
<!--finish navbar -->
  
<!--  start  menu-->
    <div class="menu0-33">
        <div class="container">
            <span class="menu-list0-331">
             هذه القائمه ليست نهائية يمكنك الحذف والاضافه منها
            </span>
            <div class="row">
                <div class="col-sm-8">
                            <!-- المقبلات-->
                    <div class="moqblat">
                        <h5>مقبلات</h5>
                          <div class="done1">
                          <div class="done2">
                             <div class="row">
                                 <div class="col-md-6">
                                      <img src="../images/m1.gif"> 
                                      <span class="name">حمص</span> 
                                 </div>
                                 <div class="col-md-5">
                                     <div class="size-hum">
                                          <span>الحجم<select class="custom-select custom-select-lg mb-3">
                                              <option selected>l</option>
                                              <option value="1">m</option>
                                              <option value="2">s</option>
                                            </select></span>
                                          <span class="ss" >
                                             <input type="button" value="-" class="mm">
                                             <input type="text" size="1" value="1" class="cc">
                                            <input type="button" value="+" class="pp">
                                          </span>
                                     </div>
                                 </div>
                                 <span class="remove-mu"><a><i class="fa fa-minus-circle"></i></a></span>

                             </div>
                          </div>

                         </div>
                          <div class="done1">
                          <div class="done2">
                             <div class="row">
                                 <div class="col-md-6">
                                      <img src="../images/m1.gif"> 
                                      <span class="name">حمص</span> 
                                 </div>
                                 <div class="col-md-5">
                                     <div class="size-hum">
                                          <span>الحجم<select class="custom-select custom-select-lg mb-3">
                                              <option selected>l</option>
                                              <option value="1">m</option>
                                              <option value="2">s</option>
                                            </select></span>
                                          <span class="ss">
                                             <input type="button" value="-" class="mm">
                                             <input type="text" size="1" value="1" class="cc">
                                            <input type="button" value="+" class="pp">
                                          </span>
                                     </div>
                                 </div>
                                 <span class="remove-mu"><a><i class="fa fa-minus-circle"></i></a></span>
                             </div>
                          </div>

                         </div>
                          <div class="done1">
                          <div class="done2">
                             <div class="row">
                                 <div class="col-md-6">
                                      <img src="../images/m1.gif"> 
                                      <span class="name">حمص</span> 
                                 </div>
                                 <div class="col-md-5">
                                     <div class="size-hum">
                                          <span>الحجم<select class="custom-select custom-select-lg mb-3">
                                              <option selected>l</option>
                                              <option value="1">m</option>
                                              <option value="2">s</option>
                                            </select></span>
                                          <span class="ss">
                                             <input type="button" value="-" class="mm">
                                             <input type="text" size="1" value="1" class="cc">
                                            <input type="button" value="+" class="pp">
                                          </span>
                                     </div>
                                 </div>
                                 <span class="remove-mu"><a><i class="fa fa-minus-circle"></i></a></span>
                             </div>
                          </div>

                         </div>
                          <div class="done1">
                          <div class="done2">
                             <div class="row">
                                 <div class="col-md-6">
                                      <img src="../images/m1.gif"> 
                                      <span class="name">حمص</span> 
                                 </div>
                                 <div class="col-md-5">
                                     <div class="size-hum">
                                          <span>الحجم<select class="custom-select custom-select-lg mb-3">
                                              <option selected>l</option>
                                              <option value="1">m</option>
                                              <option value="2">s</option>
                                            </select></span>
                                          <span class="ss">
                                             <input type="button" value="-" class="mm">
                                             <input type="text" size="1" value="1"class="cc" >
                                            <input type="button" value="+" class="pp">
                                          </span>
                                     </div>
                                 </div>
                                 <span class="remove-mu"><a><i class="fa fa-minus-circle"></i></a></span>
                             </div>
                          </div>

                         </div>
                          <div class="done1">
                          <div class="done2">
                             <div class="row">
                                 <div class="col-md-6">
                                      <img src="../images/m1.gif"> 
                                      <span class="name">حمص</span> 
                                 </div>
                                 <div class="col-md-5">
                                     <div class="size-hum">
                                          <span>الحجم<select class="custom-select custom-select-lg mb-3">
                                              <option selected>l</option>
                                              <option value="1">m</option>
                                              <option value="2">s</option>
                                            </select></span>
                                          <span class="ss">
                                             <input type="button" value="-" class="mm">
                                             <input type="text" size="1" value="1" class="cc">
                                            <input type="button" value="+" class="pp">
                                          </span>
                                     </div>
                                 </div>
                                 <span class="remove-mu"><a><i class="fa fa-minus-circle"></i></a></span>
                             </div>
                          </div>
                         </div>
                          <div class="done1">
                          <div class="done2">
                             <div class="row">
                                 <div class="col-md-6">
                                      <img src="../images/m1.gif"> 
                                      <span class="name">حمص</span> 
                                 </div>
                                 <div class="col-md-5">
                                     <div class="size-hum">
                                          <span>الحجم<select class="custom-select custom-select-lg mb-3">
                                              <option selected>l</option>
                                              <option value="1">m</option>
                                              <option value="2">s</option>
                                            </select></span>
                                          <span class="ss">
                                             <input type="button" value="-" class="mm">
                                             <input type="text" size="1" value="1" class="cc">
                                            <input type="button" value="+" class="pp">
                                          </span>
                                     </div>
                                 </div>
                                 <span class="remove-mu"><a><i class="fa fa-minus-circle"></i></a></span>
                             </div>
                          </div>
                         </div>
                    </div>
                            <!--سخانات-->
                    <div class="moqblat">
                        <h5>سخانات</h5>
                          <div class="done1">
                          <div class="done2">
                             <div class="row">
                                 <div class="col-md-6">
                                      <img src="../images/m1.gif"> 
                                      <span class="name gre">محشى ورق عنب</span> 
                                 </div>
                                 <div class="col-md-5">
                                     <div class="size-hum">
                                          <span>الحجم<select class="custom-select custom-select-lg mb-3">
                                              <option selected>l</option>
                                              <option value="1">m</option>
                                              <option value="2">s</option>
                                            </select></span>
                                     </div>
                                 </div>
                                 <span class="remove-mu"><a><i class="fa fa-minus-circle"></i></a></span>
                             </div>
                          </div>
                         </div>
                          <div class="done1">
                          <div class="done2">
                             <div class="row">
                                 <div class="col-md-6">
                                      <img src="../images/m1.gif"> 
                                      <span class="name gre">محشى</span> 
                                 </div>
                                 <div class="col-md-5">
                                     <div class="size-hum">
                                          <span>الحجم<select class="custom-select custom-select-lg mb-3">
                                              <option selected>l</option>
                                              <option value="1">m</option>
                                              <option value="2">s</option>
                                            </select></span>
                                     </div>
                                 </div>
                                 <span class="remove-mu"><a><i class="fa fa-minus-circle"></i></a></span>
                             </div>
                          </div>
                         </div>
                          <div class="done1">
                          <div class="done2">
                             <div class="row">
                                 <div class="col-md-6">
                                      <img src="../images/m1.gif"> 
                                      <span class="name gre">محشى كوسه</span> 
                                 </div>
                                 <div class="col-md-5">
                                     <div class="size-hum">
                                          <span>الحجم<select class="custom-select custom-select-lg mb-3">
                                              <option selected>l</option>
                                              <option value="1">m</option>
                                              <option value="2">s</option>
                                            </select></span>
                                     </div>
                                 </div>
                                 <span class="remove-mu"><a><i class="fa fa-minus-circle"></i></a></span>
                             </div>
                          </div>
                         </div>
                          <div class="done1">
                           <div class="done2">
                             <div class="row">
                                 <div class="col-md-6">
                                      <img src="../images/m1.gif"> 
                                      <span class="name gre">فراخ+محشى</span> 
                                 </div>
                                 <div class="col-md-5">
                                     <div class="size-hum">
                                          <span>الحجم<select class="custom-select custom-select-lg mb-3">
                                              <option selected>l</option>
                                              <option value="1">m</option>
                                              <option value="2">s</option>
                                            </select></span>
                                     </div>
                                 </div>
                                 <span class="remove-mu"><a><i class="fa fa-minus-circle"></i></a></span>
                             </div>
                          </div>

                         </div>
                         <div  class=" done1 add-skhan button"><a href="#popup1"><i class="fa fa-plus-circle"></i> إضافة سخانات جديدة</a>
                       </div>
                    </div>
                            <!--  الفاكهة-->
                    <div class="moqblat">
                        <h5><i class="fa fa-gg-circle"></i>فاكهة</h5>
                          <div class="done1">
                             <div class="row">
                                 <div class="col-sm-6">
                                      <div class="done2">
                                         <div class="row">
                                             <div class="col-md-6">
                                                  <img src="../images/m1.gif"> 
                                                  <span class="name">حمص</span> 
                                             </div>
                                             <div class="col-md-5">
                                             <div class="size-hum">
                                                  <span>
                                                     <input type="button" value="-" class="mm">
                                                     <input type="text" size="1" value="1" class="cc">
                                                    <input type="button" value="+" class="pp">
                                                  </span>
                                             </div>
                                             </div>
                                 <span class="remove-mu"><a><i class="fa fa-minus-circle"></i></a></span>
                                         </div>
                                      </div>
                                 </div>
                                 <div class="col-sm-6">
                                      <div class="done2">
                                         <div class="row">
                                             <div class="col-md-6">
                                                  <img src="../images/m1.gif"> 
                                                  <span class="name">شوربة</span> 
                                             </div>
                                             <div class="col-md-5">
                                                 <div class="size-hum">
                                                      <span>
                                                         <input type="button" value="-" class="mm">
                                                         <input type="text" size="1" value="1" class="cc">
                                                        <input type="button" value="+" class="pp">
                                                      </span>
                                                 </div>
                                             </div>
                                 <span class="remove-mu"><a><i class="fa fa-minus-circle"></i></a></span>
                                         </div>
                                      </div>
                                 </div>
                                 <div class="col-sm-6">
                                      <div class="done2">
                                         <div class="row">
                                             <div class="col-md-6">
                                                  <img src="../images/m1.gif"> 
                                                  <span class="name">حمص</span> 
                                             </div>
                                             <div class="col-md-5">
                                                 <div class="size-hum">
                                                      <span>
                                                         <input type="button" value="-" class="mm">
                                                         <input type="text" size="1" value="1" class="cc">
                                                        <input type="button" value="+" class="pp">
                                                      </span>
                                                 </div>
                                             </div>
                                 <span class="remove-mu"><a><i class="fa fa-minus-circle"></i></a></span>
                                         </div>
                                      </div>
                                 </div>
                              </div>
                           </div>
                       </div>
                            <!-- حلويات-->
                    <div class="moqblat">
                        <h5><i class="fa fa-gg-circle"></i>حلويات</h5>
                          <div class="done1">
                             <div class="row">
                                 <div class="col-sm-6">
                                      <div class="done2">
                                         <div class="row">
                                             <div class="col-md-10">
                                                  <img src="../images/m1.gif"> 
                                                  <span class="name">حمص</span> 
                                             </div>
                                 <span class="remove-mu"><a><i class="fa fa-minus-circle"></i></a></span>
                                         </div>
                                      </div>
                                 </div>
                                 <div class="col-sm-6">
                                      <div class="done2">
                                         <div class="row">
                                             <div class="col-md-10">
                                                  <img src="../images/m1.gif"> 
                                                  <span class="name">حمص</span> 
                                             </div>
                                 <span class="remove-mu"><a><i class="fa fa-minus-circle"></i></a></span>
                                         </div>
                                      </div>
                                 </div>
                                 <div class="col-sm-6">
                                      <div class="done2">
                                         <div class="row">
                                             <div class="col-md-10">
                                                  <img src="../images/m1.gif"> 
                                                  <span class="name">حمص</span> 
                                             </div>
                                 <span class="remove-mu"><a><i class="fa fa-minus-circle"></i></a></span>
                                         </div>
                                      </div>
                                 </div>
                           </div>
                       </div>
                    </div>
                            <!--  أصناف أخرى-->
                    <div class="moqblat">
                        <h5><i class="fa fa-gg-circle"></i>اصناف اخرى</h5>
                          <div class="done1">
                             <div class="row">
                                 <div class="col-sm-6">
                                      <div class="done2">
                                         <div class="row">
                                             <div class="col-md-6">
                                                  <img src="../images/m1.gif"> 
                                                  <span class="name">حمص</span> 
                                             </div>
                                             <div class="col-md-5">
                                                 <div class="size-hum">
                                                      <span>
                                                         <input type="button" value="-" class="mm">
                                                         <input type="text" size="1" value="1" class="cc" >
                                                        <input type="button" value="+" class="pp">
                                                      </span>
                                                 </div>
                                             </div>
                                 <span class="remove-mu"><a><i class="fa fa-minus-circle"></i></a></span>
                                         </div>
                                      </div>
                                 </div>
                                 <div class="col-sm-6">
                                      <div class="done2">
                                         <div class="row">
                                             <div class="col-md-6">
                                                  <img src="../images/m1.gif"> 
                                                  <span class="name">حمص</span> 
                                             </div>
                                             <div class="col-md-5">
                                                 <div class="size-hum">
                                                      <span>
                                                         <input type="button" value="-" class="mm">
                                                         <input type="text" size="1" value="1" class="cc">
                                                        <input type="button" value="+" class="pp">
                                                      </span>
                                                 </div>
                                             </div>
                                 <span class="remove-mu"><a><i class="fa fa-minus-circle"></i></a></span>
                                         </div>
                                      </div>
                                 </div>
                                 <div class="col-sm-6">
                                      <div class="done2">
                                         <div class="row">
                                             <div class="col-md-6">
                                                  <img src="../images/m1.gif"> 
                                                  <span class="name">حمص</span> 
                                             </div>
                                             <div class="col-md-5">
                                                 <div class="size-hum">
                                                      <span>
                                                         <input type="button" value="-" class="mm">
                                                         <input type="text" size="1" value="1" class="cc">
                                                        <input type="button" value="+" class="pp">
                                                      </span>
                                                 </div>
                                             </div>
                                 <span class="remove-mu"><a><i class="fa fa-minus-circle"></i></a></span>
                                         </div>
                                      </div>
                                 </div>
                              </div>
                           </div>
                    </div>
 
                </div>
                        <!--form-->
                <div class="col-sm-4">
                    <div class="black-form">
                        <div class="icon">
                            <span>11</span>
                            <img src="../images/9999.png">
                        </div>
                           <form class="form-horizontal" >
                              <div class="form-group">
                                  <label class="control-label col-sm-4" for="numbers-menu">عدد الافراد:</label>
                                <div class="col-sm-7">
                                  <input type="text" class="form-control" id="numbers-menu" placeholder="5">
                                </div>
                              </div><hr>
                              <div class="form-group">
                                   <label class="control-label col-sm-4" for="kind-menu">نوع البوفيه:</label>
                                <div class="col-sm-7"> 
                                  <select class="custom-select select-lef">
                                          <option selected="">بوفية ثابت</option>
                                          <option selected="">بوفية ثابت</option>
                                          <option selected="">بوفية ثابت</option>
                                    </select>
                                </div>
                            </div> <hr>  
                            <div class="form-group">
                                   <label class="control-label col-sm-4" for="place-menu">المكان:</label>
                                <div class="col-sm-7"> 
                                  <select class="custom-select select-lef">
                                          <option selected="">البيت</option>
                                          <option value="1">المطعم</option>
                                    </select>
                                </div>
                            </div>
                            <div class="menuform-button">
                                <button class="btn">أطلب الآن</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
                <!--   popup-->
        <div id="popup1" class="overlay">
            <div class="popup">
               <h4>سخانات <a href="#">حفظ</a></h4>	
                 <a class="close" href="#" style="color: red">&times;</a>
                 <div class="nicescroll-box">
                   <div class="wrap">
                   <div class="content-pop">
                       <h4>أختيار الحجم</h4>
                     <ul class="choose-size">
                        <li class="active"><img src="../images/1s.png"> <h6>مقاس(1)</h6></li>
                        <li><img src="../images/2s.png"> <h6>مقاس(2)</h6></li>
                        <li><img src="../images/3s.png"> <h6>مقاس(3)</h6></li>
                        <li><img src="../images/4s.png"> <h6>مقاس(4)</h6></li>
                     </ul>
                       <h4>أختيار الصنف</h4>
                     <ul class="choose-kind">
                        <li><img src="../images/pp.png">  <h6>محشى ورق عنب</h6></li>
                        <li class="active"><img src="../images/pp.png">  <h6>فنوش</h6></li>
                        <li><img src="../images/pp.png">  <h6>عنب</h6></li>
                        <li><img src="../images/pp.png">  <h6>فنوش</h6></li>
                        <li><img src="../images/pp.png">  <h6>محشى ورق عنب</h6></li>
                        <li><img src="../images/pp.png">  <h6>سلطة</h6></li>
                     </ul>
                  </div>
               </div>
             </div>
          </div>
        </div>
<!--    finish menu-->
<!-- start footer section -->     
<footer>
    <div class="footer">
     <div class="footer-up">
        <div class="container">
           <div class="row">
               <div class="col-sm-6">
                 <div class="footer-r">
                   <h4>النادل للبوفيهات</h4>
                   <p>الزلفي - طريق الملك سعود (المطار سابقًا)</p>
                     <p><span>8 423 016 </span> <span> 8888 423 050 </span>    <span> 7890 088 054</span></p>
                   <p>
                       <span><a href="#"><i class="fa fa-bell" aria-hidden="true"></i></a></span>
                        <span><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
                       <span><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
                   </p>
                 </div>
               </div>
               <div class="col-sm-6">
                   <div class="footer-l">
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3576.838236377469!2d44.807320515564115!3d26.29934358339569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x157fe9d5ed69341b%3A0x7077f344517355df!2z2KjZiNmB2YrZh9in2Kog2KfZhNmG2KfYr9mE!5e0!3m2!1sen!2seg!4v1517395151791" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                   </div>
               </div>
           </div>
          </div>
      </div>
        <div class="finish-footer"> 
                   <img src="../images/footer.png">
        </div>
    </div>
</footer>
<!-- finish  footer section -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/jquery.nicescroll.iframehelper.min.js"></script>
<script src="../js/jquery.nicescroll.min.js"></script>
<script src="../js/main.js"></script>

</body>
</html>