
<!DOCTYPE html>
<html lang="en">
<head>
  <title>web-page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-rtl/3.4.0/css/bootstrap-rtl.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/owl.carousel.min.css">
  <link rel="stylesheet" href="../css/owl.theme.default.min.css">
  <link rel="shortcut icon" href="../images/logo.png">
  <link rel="stylesheet" href="../css/style.css">

</head>
<body>
<!--start navbar -->
<div class="main">
        <div class="upnav"> 
        </div>
        <div class="nav-bar">
            <nav class="navbar navbar-inverse">
                  <div id="nav" class="container">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                      </button>
                      <a class="navbar-brand" href="#"><img src="../images/5.png"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav">
                        <li  class="logo2"><a href="#"><img src="../images/5.png"></a></li>
                        <li class="active"><a href="../html/index.html">الرئيسية</a></li>
                        <li><a href="#about-para">من نحن</a></li>
                        <li><a href="#footer">تواصل معنا</a></li>
                        <li><a href="#">صور البوفيهات</a></li>
                        <li  class="logo"><a href="#"><img src="../images/5.png"></a>
                        </li>
                        <li><a href="#owl-caro">صور الأكلات</a></li>
                        <li><a href="menu.html">قائمة الطعام</a></li>
                        <li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </nav>
        </div>
    <div class="main-heading">
        <h6><a href="#">الرئيسية/</a><span>بروفايلى</span></h6>
        <h6><a href="#">الرئيسية/</a><span>طلباتى</span></h6>

    </div>
</div>
        
<!--finish navbar -->

    
<!--    start profile-->
   <div class="profile">
        <div class="container">
          <ul class="nav nav-pills">
            <li class="active"><a data-toggle="pill" href="#profile">حسابى</a></li>
            <li><a data-toggle="pill" href="#myorder">طلباتى</a></li>
          </ul>

          <div class="tab-content">
             <div id="profile" class="tab-pane fade in active">
                <div class="row">
                    <div class="col-md-3 center padimg">
                       <img src="../images/pro.gif">
                    </div>
                    <div class="col-md-6">
                        <form class="form-horizontal" >
                              <div class="form-group">
                                  <label class="control-label col-sm-4" for="name-pro"> الأسم:</label>
                                <div class="col-sm-7">
                                    <input type="text" class="form-control" id="name-pro" placeholder="الاسم"><i class="fa fa-user"></i>
                                </div>
                              </div>
                              <div class="form-group">
                                   <label class="control-label col-sm-4" for="place-pro"> المحافظة:</label>
                                <div class="col-sm-7"> 
                                  <input type="text" class="form-control" id="place-pro" placeholder="المحافظة"><i class="fa fa-home"></i>
                                </div>
                            </div>
                            <div class="form-group">
                                   <label class="control-label col-sm-4" for="number-pro">رقم الجوال:</label>
                                <div class="col-sm-7"> 
                                  <input type="text" class="form-control" id="number-pro" placeholder="+99654811125"><i class="fa fa-mobile"></i>
                                </div>
                            </div>
                            <div class="form-group">
                                   <label class="control-label col-sm-4" for="number-pro">رقم الجوال:</label>
                                <div class="col-sm-7"> 
                                  <input type="password" class="form-control" id="password-pro" placeholder="................"><i class="fa fa-lock"></i>


                                </div>
                            </div>
                        </form>
                    </div>
                <div class="col-md-3">
                 <div class="send-buton1">
                      <div class="svg-button">
<!--
                        <svg height="50px" width="180px">
                          <polygon points="0,0 180,0  160,25 180,50 0,50 20,25 " style="fill:rgb(232,54,19);stroke:rgb(116,19,0);stroke-width:1"></polygon>
                        </svg>
-->
<img src="../images/98.png">
                         <div class="send-button">
                          <button class="btn">تعديل الحساب</button>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
             </div>
            <div id="myorder" class="tab-pane fade"  style="overflow-x:auto;">
                     <table class="table table-bordered" >
                        <thead>
                          <tr>
                            <th>رقم الطلب</th>
                            <th>المكان</th>
                            <th>عدد الأفراد</th>
                            <th>تاريخ</th>
                            <th>حالة</th>
                            <th>تفاصيل</th>
                            <th>إلغاء</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>3</td>
                            <td>البيت</td>
                            <td>13</td>
                            <td>5/2/2018</td>
                            <td>بإنتظار التأكيد</td>
                            <td>تفاصيل أكتر</td>
                            <td><a href="#">إلغاء</a></td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>البيت</td>
                            <td>13</td>
                            <td>5/2/2018</td>
                            <td>تم التأكيد</td>
                            <td>تفاصيل أكتر</td>
                            <td><a href="#">لا يمكن الإلغاء</a></td>
                          </tr>
                        </tbody>
                      </table>
              </div>
          </div>
        </div>
    </div>


<!--finish profile-->



<!-- start footer section -->     
<footer>
    <div class="footer">
     <div class="footer-up">
        <div class="container">
           <div class="row">
               <div class="col-sm-6">
                 <div class="footer-r">
                   <h4>النادل للبوفيهات</h4>
                   <p>الزلفي - طريق الملك سعود (المطار سابقًا)</p>
                     <p><span>8 423 016 </span> <span> 8888 423 050 </span>    <span> 7890 088 054</span></p>
                   <p>
                       <span><a href="#"><i class="fa fa-bell" aria-hidden="true"></i></a></span>
                        <span><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
                       <span><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
                   </p>
                 </div>
               </div>
               <div class="col-sm-6">
                   <div class="footer-l">
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3576.838236377469!2d44.807320515564115!3d26.29934358339569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x157fe9d5ed69341b%3A0x7077f344517355df!2z2KjZiNmB2YrZh9in2Kog2KfZhNmG2KfYr9mE!5e0!3m2!1sen!2seg!4v1517395151791" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                   </div>
               </div>
           </div>
          </div>
      </div>
        <div class="finish-footer"> 
                   <img src="../images/footer.png">
        </div>
    </div>
</footer>
<!-- finish  footer section -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/jquery.nicescroll.iframehelper.min.js"></script>
<script src="../js/jquery.nicescroll.min.js"></script>
<script src="../js/main.js"></script>

</body>
</html>

