
<!DOCTYPE html>
<html lang="en">
<head>
  <title>web-page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-rtl/3.4.0/css/bootstrap-rtl.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/owl.carousel.min.css">
  <link rel="stylesheet" href="../css/owl.theme.default.min.css">
  <link rel="shortcut icon" href="../images/logo.png">
  <link rel="stylesheet" href="../css/style.css">

</head>
<body>
<!--start navbar -->
<div class="main">
        <div class="upnav"> 
        </div>
        <div class="nav-bar">
            <nav class="navbar navbar-inverse">
                  <div id="nav" class="container">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                      </button>
                      <a class="navbar-brand" href="#"><img src="../images/5.png"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav">
                        <li  class="logo2"><a href="#"><img src="../images/5.png"></a></li>
                        <li class="active"><a href="../html/index.html">الرئيسية</a></li>
                        <li><a href="#about-para">من نحن</a></li>
                        <li><a href="#footer">تواصل معنا</a></li>
                        <li><a href="#">صور البوفيهات</a></li>
                        <li  class="logo"><a href="#"><img src="../images/5.png"></a>
                        </li>
                        <li><a href="#owl-caro">صور الأكلات</a></li>
                        <li><a href="menu.html">قائمة الطعام</a></li>
                        <li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </nav>
        </div>
    <div class="main-heading">
        <h6><a href="#">الرئيسية/</a><span>قائمة الطلب</span></h6>
        <h6><a href="#">الرئيسية/</a><span>طلباتى</span></h6>

    </div>
</div>
        
<!--finish navbar -->
<!--start tables -->
<div class="tables">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 padingdiv">
                <p>المسئول السيد /<span> هانى السيد  </span></p>
                <p>جوال العميل /<span> 050000000 </span></p>
                <p>وقت الأكل/<span>  5 مساء</span></p>
            </div>
            <div class="col-sm-4 padingdiv">
               <p>المدينة / <span>المجمعه</span></p>  
                <p>اليوم / <span>الجمعة</span></p>
                <p>الألوان / <span>الاحمر-الازرق</span></p>

            </div>
            <div class="col-sm-4 padingdiv">
                <p>الموقع /   <span> قاعة الحزم القصر سابقآ</span></p>
                <p>الوجبة /   <span> عشاء</span></p>
                <p>نساء</p>
            </div>
            <div class="col-sm-6 col-lg-3 padingdiv">
               <p>أمر التشغيل السيد / <span> بجاد التبينى</span></p>
            </div>
            <div class="col-sm-6 col-lg-3 padingdiv">
               <p>عدد الأفراد / <span> 54</span></p>
            </div>
            <div class="col-lg-12">
                <label class="checkbox-inline col-sm-3">
                    <input type="checkbox" value="">طاولات ( من عندنا )
                </label>
                <label class="checkbox-inline col-sm-3">
                    <input type="checkbox" value="">شبة مخدوم
                </label>
                <label class="checkbox-inline col-sm-3">
                     <input type="checkbox" value="">خط
                </label>
            </div>
        </div>
     <div class="row">
        <div class="tables1 padingdiv"  style="overflow-x:auto;">
             <table class="table table-bordered" >
                <thead>
                  <tr>
                    <th>#</th>
                    <th>أصناف</th>
                    <th>الحجم</th>
                    <th>العدد</th>
                    <th>الملاحظات</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>حمص</td>
                    <td>5</td>
                    <td>12</td>
                    <td>بإنتظار التأكيد</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>حمص</td>
                    <td>5</td>
                    <td>12</td>
                    <td>بإنتظار التأكيد</td>
                  </tr>
                </tbody>
              </table>
        </div>
        </div>
            <h4>المأكولات الرئيسية</h4>
        <div class="row">
        <div class="tables1 padingdiv col-md-6"  style="overflow-x:auto;">
             <table class="table table-bordered" >
                <thead>
                  <tr>
                    <th>#</th>
                    <th>أصناف</th>
                    <th>العدد</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>45 كوسا - 30 بطاطس - 40 كروم</td>
                    <td>12</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>45 كوسا - 30 بطاطس - 40 كروم</td>
                    <td>12</td>
                  </tr>
                </tbody>
              </table>
        </div> 
            <div class="tables1 padingdiv col-md-6"  style="overflow-x:auto;">
             <table class="table table-bordered" >
                <thead>
                  <tr>
                    <th>#</th>
                    <th>أصناف</th>
                    <th>العدد</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>45 كوسا - 30 بطاطس - 40 كروم</td>
                    <td>12</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>45 كوسا - 30 بطاطس - 40 كروم</td>
                    <td>12</td>
                  </tr>
                </tbody>
              </table>
          </div>
       </div>
      <h4>أصناف أخرى</h4>
        <div class="row">
          <div class="tables1 padingdiv col-md-6"  style="overflow-x:auto;">
             <table class="table table-bordered" >
                <thead>
                  <tr>
                    <th>#</th>
                    <th>أصناف</th>
                    <th>العدد</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>4</td>
                    <td>خبز</td>
                    <td>18 صحن متنوع ديكور للحلا والفاكهة</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>مشكل</td>
                    <td>18 صحن متنوع ديكور للحلا والفاكهة</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>

    </div>
</div>
<!-- finish tables-->     
<footer>
    <div class="footer">
     <div class="footer-up">
        <div class="container">
           <div class="row">
               <div class="col-sm-6">
                 <div class="footer-r">
                   <h4>النادل للبوفيهات</h4>
                   <p>الزلفي - طريق الملك سعود (المطار سابقًا)</p>
                     <p><span>8 423 016 </span> <span> 8888 423 050 </span>    <span> 7890 088 054</span></p>
                   <p>
                       <span><a href="#"><i class="fa fa-bell" aria-hidden="true"></i></a></span>
                        <span><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
                       <span><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
                   </p>
                 </div>
               </div>
               <div class="col-sm-6">
                   <div class="footer-l">
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3576.838236377469!2d44.807320515564115!3d26.29934358339569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x157fe9d5ed69341b%3A0x7077f344517355df!2z2KjZiNmB2YrZh9in2Kog2KfZhNmG2KfYr9mE!5e0!3m2!1sen!2seg!4v1517395151791" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                   </div>
               </div>
           </div>
          </div>
      </div>
        <div class="finish-footer"> 
                   <img src="../images/footer.png">
        </div>
    </div>
</footer>
<!-- finish  footer section -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/main.js"></script>

</body>
</html>

