<!DOCTYPE html>
<html lang="en">
<head>
  <title>web-page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-rtl/3.4.0/css/bootstrap-rtl.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/owl.carousel.min.css">
  <link rel="stylesheet" href="../css/owl.theme.default.min.css">
  <link rel="shortcut icon" href="../images/5.png">
  <link rel="stylesheet" href="../css/style.css">

</head>
<body>
<!--start navbar -->
   <div class="nav-carousle">
             <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                            <div class="carousel-caption">
                               <div class="container">
                                 <div class="row">
                                   <div class="col-sm-6">
                                    <h1>بوفيهات السلطان   ( VIP )</h1>
                                    <p>يتميز هذا النوع من البوفيهات بالتجهيزات الراقية وبوجود طاقم خدمة
                                                                    متمكن ومتميز</p>
                                     </div>
                                   </div>
                                </div>
                            </div>
                      </div>

                      <div class="item">
                            <div class="carousel-caption">
                               <div class="container">
                                 <div class="row">
                                   <div class="col-sm-6">
                                    <h1>بوفيهات السلطان   ( VIP )</h1>
                                    <p>يتميز هذا النوع من البوفيهات بالتجهيزات الراقية وبوجود طاقم خدمة
                                                                    متمكن ومتميز</p>
                                     </div>
                                   </div>
                                </div>
                            </div>
                      </div>

                      <div class="item">
                            <div class="carousel-caption">
                               <div class="container">
                                 <div class="row">
                                   <div class="col-sm-6">
                                    <h1>بوفيهات السلطان   ( VIP )</h1>
                                    <p>يتميز هذا النوع من البوفيهات بالتجهيزات الراقية وبوجود طاقم خدمة
                                                                    متمكن ومتميز</p>
                                     </div>
                                   </div>
                                </div>
                            </div>
                      </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
          </div>
      <div>
        <div class="upnav"> 
        </div>
        <div class="nav-bar">
            <nav class="navbar navbar-inverse">
                  <div id="nav" class="container">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                      </button>
                      <a class="navbar-brand" href="#"><img src="../images/5.png"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav">
                        <li  class="logo2"><a href="#"><img src="../images/5.png"></a></li>
                        <li class="active"><a href="../html/index.html">الرئيسية</a></li>
                        <li><a href="#about-para" class="we">من نحن</a></li>
                        <li><a href="#footer" class="call">تواصل معنا</a></li>
                        <li><a href="#">صور البوفيهات</a></li>
                        <li  class="logo"><a href="#"><img src="../images/5.png"></a>
                        </li>
                        <li><a href="#owl-caro" class="photo">صور الأكلات</a></li>
                        <li><a href="#" class="menmen">قائمة الطعام</a></li>
                        <li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </nav>
        </div>
        <div class="order-buton">
          <div class="svg-button">
<!--
            <svg height="50" width="300">
              <polygon points="0,0 300,0  280,25 300,50 0,50 30,25 " style="fill:rgb(232,54,19);stroke:rgb(116,19,0);stroke-width:3" />
            </svg>
-->
                <img src="../images/98.png">
             <div class="but-">
              <a class="btn" href="login.html">أطلب الآن</a>
              </div>
            </div>
       </div>
       </div>
   </div>
<!--finish navbar -->
<!-- start paragraph section -->            
        <div class="para" id="about-para">
          <div class="container">
            <div>
                <p>النادل بإشراف طاقم متمكن نسعى لنيل أقصى درجاتى رضاكم. في جميع مناسباتكم .. واينما كنتم ..
                  تصلكم قافلة النادل لتقدم لكم الجديد والمميز</p>
                <img src="../images/j.png">
                <p>النادل بإشراف طاقم متمكن نسعى لنيل أقصى درجات رضاكم. في جميع مناسباتكم .. واينما كنتم .. تصلكم قافلة النادل لتقدم لكم الجديد والمميز النادل بإشراف طاقم متمكن نسعى لنيل أقصى درجات رضاكم. في جميع مناسباتكم .. واينما كنتم .. تصلكم قافلة النادل لتقدم لكم الجديد والمميز النادل بإشراف طاقم متمكن نسعى لنيل أقصى درجات رضاكم. في جميع مناسباتكم .. واينما كنتم .. تصلكم قافلة النادل لتقدم لكم الجديد والمميز النادل بإشراف طاقم متمكن نسعى لنيل أقصى درجات رضاكم. في جميع مناسباتكم .. واينما كنتم .. تصلكم قافلة النادل لتقدم لكم الجديد والمميز النادل بإشراف طاقم متمكن نسعى لنيل أقصى درجات رضاكم. في جميع مناسباتكم .. واينما كنتم .. تصلكم قافلة النادل لتقدم لكم الجديد والمميز.</p>
           </div>
         </div>
      </div>
<!-- finsh paragraph section -->
<!-- start owl carouslesection -->          

<div class="owl-caro" id="owl-caro">            
<div class="container-fluid">
    <div class="owl-carousel owl-theme" id="index-caro">
    <div class="item">
        <div class="food-det">
            <div class="image-food">
              <img src="../images/pp.png">
            </div>
            <h4>بابا غنوج</h4>
        </div>
    </div>
    <div class="item">
        <div class="food-det">
            <div class="image-food">
             <img src="../images/p2.png">
            </div>
           <h4>فتوش</h4>
        </div>
    </div>
 <div class="item">
     <div class="food-det">
        <div class="image-food">
            <img src="../images/p3.png">
         </div>
        <h4>سلطة يونانى</h4>
     </div>
    </div>
 <div class="item">
     <div class="food-det">
         <div class="image-food">
            <img src="../images/p2.png">
         </div>
        <h4>حمص</h4>
     </div>
    </div>
 <div class="item">
    <div class="food-det">
     <div class="image-food">
        <img src="../images/p1.png">
     </div>
        <h4>فتوش</h4>
     </div>
    </div>
    <div class="item">
        <div class="food-det">
          <div class="image-food">
              <img src="../images/p2.png">
            </div>
          <h4>فتوش</h4>
        </div>
    </div>
    <div class="item">
        <div class="food-det">
           <div class="image-food">
                <img src="../images/p2.png">
            </div>
           <h4>فتوش</h4>
        </div>
    </div>
 <div class="item">
     <div class="food-det">
         <div class="image-food">
            <img src="../images/p3.png">
         </div>
        <h4>سلطة يونانى</h4>
     </div>
    </div>
</div>

</div>
</div>
<!-- finish  owl carouslesection -->
<!-- start menu section -->            
<div class="menu" id="menu11">
      <div class="menu-h">
        <h5>مينيو النادل</h5>
        <img src="../images/o.png">
      </div>
  <div class="container">
      <div class="row">
          <div class="col-sm-4">
               <div class="menu-kind">
                    <h5>الافطار الشرقى</h5>
                      <div class="row">
                          <div class="col-xs-10">
                             <ul>
                               <li>لبنة زعتر</li> 
                                <li>لبنة سادة</li>
                                <li>زيتون</li>
                                <li>عسل</li>
                                <li>مربى</li>
                                <li>حالوة طحينية</li>
                                <li>فول</li>
                                <li>فالفل</li>
                                <li>شكشوكة</li>
                                <li>مربى</li>
                                <li>حالوة طحينية</li>
                                <li>فول</li>
                                <li>فالفل</li>
                                <li>شكشوكة</li>
                              </ul>
                         </div>
                    <div class="col-xs-2">
                        <div class="left-img">
                            <img src="../images/or.png">
                        </div>
                    </div>
                   </div>
                </div>
          </div>
          <div class="col-sm-4">
               <div class="menu-kind">
                    <h5>الافطار الشرقى</h5>
                      <div class="row">
                          <div class="col-xs-10">
                             <ul>
                               <li>لبنة زعتر</li> 
                                <li>لبنة سادة</li>
                                <li>زيتون</li>
                                <li>عسل</li>
                                <li>مربى</li>
                                <li>حالوة طحينية</li>
                                <li>فول</li>
                                <li>فالفل</li>
                                <li>شكشوكة</li>
                              </ul>
                         </div>
                    <div class="col-xs-2">
                        <div class="left-img">
                            <img src="../images/or.png">
                        </div>
                    </div>
                   </div>
                </div>
          </div>
          <div class="col-sm-4">
               <div class="menu-kind">
                    <h5>الافطار الشرقى</h5>
                      <div class="row">
                          <div class="col-xs-10">
                             <ul>
                               <li>لبنة زعتر</li> 
                                <li>لبنة سادة</li>
                                <li>زيتون</li>
                                <li>عسل</li>
                                <li>مربى</li>
                                <li>حالوة طحينية</li>
                                <li>فول</li>
                                <li>فالفل</li>
                                <li>شكشوكة</li>
                              </ul>
                         </div>
                    <div class="col-xs-2">
                        <div class="left-img">
                            <img src="../images/or.png">
                        </div>
                    </div>
                   </div>
                </div>
          </div>
          <div class="col-sm-4">
               <div class="menu-kind">
                    <h5>الافطار الشرقى</h5>
                      <div class="row">
                          <div class="col-xs-10">
                             <ul>
                               <li>لبنة زعتر</li> 
                                <li>لبنة سادة</li>
                                <li>زيتون</li>
                                <li>عسل</li>
                                <li>مربى</li>
                                <li>حالوة طحينية</li>
                                <li>فول</li>
                                <li>فالفل</li>
                                <li>شكشوكة</li>
                              </ul>
                         </div>
                    <div class="col-xs-2">
                        <div class="left-img">
                            <img src="../images/or.png">
                        </div>
                    </div>
                   </div>
                </div>
          </div>
          <div class="col-sm-4">
               <div class="menu-kind">
                    <h5>الافطار الشرقى</h5>
                      <div class="row">
                          <div class="col-xs-10">
                             <ul>
                               <li>لبنة زعتر</li> 
                                <li>لبنة سادة</li>
                                <li>زيتون</li>
                                <li>عسل</li>
                                <li>مربى</li>
                                <li>حالوة طحينية</li>
                                <li>فول</li>
                                <li>فالفل</li>
                                <li>شكشوكة</li>
                              </ul>
                         </div>
                    <div class="col-xs-2">
                        <div class="left-img">
                            <img src="../images/or.png">
                        </div>
                    </div>
                   </div>
                </div>
          </div>
          <div class="col-sm-4">
               <div class="menu-kind">
                    <h5>الافطار الشرقى</h5>
                      <div class="row">
                          <div class="col-xs-10">
                             <ul>
                               <li>لبنة زعتر</li> 
                                <li>لبنة سادة</li>
                                <li>زيتون</li>
                                <li>عسل</li>
                                <li>مربى</li>
                                <li>حالوة طحينية</li>
                                <li>فول</li>
                                <li>فالفل</li>
                                <li>شكشوكة</li>
                              </ul>
                         </div>
                    <div class="col-xs-2">
                        <div class="left-img">
                            <img src="../images/or.png">
                        </div>
                    </div>
                   </div>
                </div>
          </div>
          <div class="col-sm-4">
               <div class="menu-kind">
                    <h5>الافطار الشرقى</h5>
                      <div class="row">
                          <div class="col-xs-10">
                             <ul>
                               <li>لبنة زعتر</li> 
                                <li>لبنة سادة</li>
                                <li>زيتون</li>
                                <li>عسل</li>
                                <li>مربى</li>
                                <li>حالوة طحينية</li>
                                <li>فول</li>
                                <li>فالفل</li>
                                <li>شكشوكة</li>
                              </ul>
                         </div>
                    <div class="col-xs-2">
                        <div class="left-img">
                            <img src="../images/or.png">
                        </div>
                    </div>
                   </div>
                </div>
          </div>
          <div class="col-sm-4">
               <div class="menu-kind">
                    <h5>الافطار الشرقى</h5>
                      <div class="row">
                          <div class="col-xs-10">
                             <ul>
                               <li>لبنة زعتر</li> 
                                <li>لبنة سادة</li>
                                <li>زيتون</li>
                                <li>عسل</li>
                                <li>مربى</li>
                                <li>حالوة طحينية</li>
                                <li>فول</li>
                                <li>فالفل</li>
                                <li>شكشوكة</li>
                              </ul>
                         </div>
                    <div class="col-xs-2">
                        <div class="left-img">
                            <img src="../images/or.png">
                        </div>
                    </div>
                   </div>
                </div>
          </div>
          <div class="col-sm-4">
               <div class="menu-kind">
                    <h5>الافطار الشرقى</h5>
                      <div class="row">
                          <div class="col-xs-10">
                             <ul>
                               <li>لبنة زعتر</li> 
                                <li>لبنة سادة</li>
                                <li>زيتون</li>
                                <li>عسل</li>
                                <li>مربى</li>
                                <li>حالوة طحينية</li>
                                <li>فول</li>
                                <li>فالفل</li>
                                <li>شكشوكة</li>
                              </ul>
                         </div>
                    <div class="col-xs-2">
                        <div class="left-img">
                            <img src="../images/or.png">
                        </div>
                    </div>
                   </div>
                </div>
          </div>

       </div>
   </div>
    <div class="menu-end">
        <div class="container">
          <img src="../images/od.png">
        </div>
    </div>
</div>
<!-- finish  menu section -->
<!-- start footer section -->     
<footer>
    <div class="footer" id="footer">
     <div class="footer-up">
        <div class="container">
           <div class="row">
               <div class="col-sm-6">
                 <div class="footer-r">
                   <h4>النادل للبوفيهات</h4>
                   <p>الزلفي - طريق الملك سعود (المطار سابقًا)</p>
                     <p><span>8 423 016 </span> <span> 8888 423 050 </span>    <span> 7890 088 054</span></p>
                   <p>
                       <span><a href="#"><i class="fa fa-bell" aria-hidden="true"></i></a></span>
                        <span><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
                       <span><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
                   </p>
                 </div>
               </div>
               <div class="col-sm-6">
                   <div class="footer-l">
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3576.838236377469!2d44.807320515564115!3d26.29934358339569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x157fe9d5ed69341b%3A0x7077f344517355df!2z2KjZiNmB2YrZh9in2Kog2KfZhNmG2KfYr9mE!5e0!3m2!1sen!2seg!4v1517395151791" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                   </div>
               </div>
           </div>
          </div>
      </div>
        <div class="finish-footer"> 
                   <img src="../images/footer.png" class="dd">
        </div>
    </div>
</footer>
<!-- finish  footer section -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/jquery.nicescroll.iframehelper.min.js"></script>
<script src="../js/jquery.nicescroll.min.js"></script>
<script src="../js/main.js"></script>

</body>
</html>